{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HJACSO0\\SQLEXPRESS;Database=QUANlYHOPDONG;Trusted_Connection=True;"
  },


  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Email": "dung3803hh@gmail.com", // Địa chỉ email thực tế của bạn
    "Password": "dung2003" // Mật khẩu email thực tế của bạn
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
